<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="CasaCrest – A home far away from home" />
    <meta name="description" content="CasaCrest – A home away from home" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>CasaCrest</title>
  </head>
  <body class="font-DMSans font-medium bg-white text-black min-h-full leading-normal">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
